builddir = .builddir
ninja_required_version = 1.11

# Rules
rule tsc
  command = cmd /c node node_modules/@ninjutsu-build/tsc/dist/runTSC.mjs --cwd $cwd --out $out --depfile $out.depfile --listFiles $args -- $in
  description = Compiling $in
  depfile = $out.depfile
  deps = gcc
rule node
  command = cmd /c node.exe --require "@ninjutsu-build/node/lib/hookRequire.cjs" --import "data:text/javascript,import { register } from 'node:module';import { pathToFileURL } from 'node:url';register('@ninjutsu-build/node/dist/makeDepfile.js', pathToFileURL('./'), { data: '$out' });" $in $args > $out
  description = Creating $out from 'node $in'
  depfile = $out.depfile
  deps = gcc
rule npmci
  command = cmd /c npm ci --prefix $cwd --silent
  description = Running npm ci in $cwd
rule npmlink
  command = cmd /c npm install --prefix $cwd --silent --no-save $pkgs
  description = npm link $pkg
rule tar
  command = tar -czf $out $args $files
  description = Creating $out
rule prettier
  command = cmd /c npm exec --prefix $cwd prettier -- $in --write --log-level silent && type NUL > $out
  description = Running prettier on $in
rule eslint
  command = cmd /c npm exec --prefix $cwd eslint -- $in > $out
  description = Linting $in
rule copy
  command = cp $in $out
  description = Copying $in to $out

# Configuration
build $builddir/.ninjutsu-build/prettier/package.json: prettier package.json
  cwd = .
build $builddir/.ninjutsu-build/prettier/configure.mjs: prettier configure.mjs
  cwd = .
build node_modules/.package-lock.json: npmci package.json || $builddir/.ninjutsu-build/prettier/package.json
  cwd = .

# packages/core
build $builddir/.ninjutsu-build/prettier/packages/core/package.json: prettier packages/core/package.json
  cwd = packages/core
build packages/core/node_modules/.package-lock.json: npmci packages/core/package.json || $builddir/.ninjutsu-build/prettier/packages/core/package.json
  cwd = packages/core
build $builddir/.ninjutsu-build/npmlink/packages/core/package.json: npmlink packages/core/package.json || packages/core/node_modules/.package-lock.json $builddir/.ninjutsu-build/prettier/packages/core/package.json
  pkgs = 
  cwd = packages/core
build $builddir/.ninjutsu-build/eslint/packages/core/src/index.ts: eslint packages/core/src/index.ts || $builddir/.ninjutsu-build/prettier/packages/core/src/index.ts
  cwd = packages/core
build $builddir/.ninjutsu-build/prettier/packages/core/src/index.ts: prettier packages/core/src/index.ts |@ $builddir/.ninjutsu-build/eslint/packages/core/src/index.ts
  cwd = packages/core
build packages/core/dist/index.js | packages/core/dist/index.d.ts: tsc packages/core/src/index.ts | $builddir/.ninjutsu-build/npmlink/packages/core/package.json || $builddir/.ninjutsu-build/prettier/packages/core/src/index.ts
  cwd = packages/core
  args = --target ES2018 --lib ES2021 --outDir dist --module NodeNext --moduleResolution NodeNext --declaration --esModuleInterop --forceConsistentCasingInFileNames --strict --noImplicitAny --strictNullChecks --strictFunctionTypes --strictBindCallApply --strictPropertyInitialization --noImplicitThis --useUnknownInCatchVariables --alwaysStrict --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch --skipDefaultLibCheck --skipLibCheck
build $builddir/core/package/README.md: copy packages/core/README.md
build $builddir/core/package/package.json: copy packages/core/package.json || $builddir/.ninjutsu-build/prettier/packages/core/package.json
build $builddir/core/package/dist/index.js: copy packages/core/dist/index.js
build $builddir/core/package/dist/index.d.ts: copy packages/core/dist/index.d.ts
build $builddir/ninjutsu-build-core.tgz: tar $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts
  files = package/README.md package/package.json package/dist/index.js package/dist/index.d.ts
  args = -C $builddir/core

# packages/node
build $builddir/.ninjutsu-build/prettier/packages/node/package.json: prettier packages/node/package.json
  cwd = packages/node
build packages/node/node_modules/.package-lock.json: npmci packages/node/package.json || $builddir/.ninjutsu-build/prettier/packages/node/package.json
  cwd = packages/node
build $builddir/.ninjutsu-build/npmlink/packages/node/package.json: npmlink packages/node/package.json | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts || packages/node/node_modules/.package-lock.json $builddir/.ninjutsu-build/prettier/packages/node/package.json
  pkgs = .builddir/core/package
  cwd = packages/node
build $builddir/.ninjutsu-build/eslint/packages/node/src/makeDepfile.ts: eslint packages/node/src/makeDepfile.ts || $builddir/.ninjutsu-build/prettier/packages/node/src/makeDepfile.ts
  cwd = packages/node
build $builddir/.ninjutsu-build/prettier/packages/node/src/makeDepfile.ts: prettier packages/node/src/makeDepfile.ts |@ $builddir/.ninjutsu-build/eslint/packages/node/src/makeDepfile.ts
  cwd = packages/node
build $builddir/.ninjutsu-build/eslint/packages/node/src/index.ts: eslint packages/node/src/index.ts || $builddir/.ninjutsu-build/prettier/packages/node/src/index.ts
  cwd = packages/node
build $builddir/.ninjutsu-build/prettier/packages/node/src/index.ts: prettier packages/node/src/index.ts |@ $builddir/.ninjutsu-build/eslint/packages/node/src/index.ts
  cwd = packages/node
build $builddir/.ninjutsu-build/eslint/packages/node/lib/hookRequire.cjs: eslint packages/node/lib/hookRequire.cjs || $builddir/.ninjutsu-build/prettier/packages/node/lib/hookRequire.cjs
  cwd = packages/node
build $builddir/.ninjutsu-build/prettier/packages/node/lib/hookRequire.cjs: prettier packages/node/lib/hookRequire.cjs |@ $builddir/.ninjutsu-build/eslint/packages/node/lib/hookRequire.cjs
  cwd = packages/node
build $builddir/.ninjutsu-build/eslint/packages/node/lib/file.d.cts: eslint packages/node/lib/file.d.cts || $builddir/.ninjutsu-build/prettier/packages/node/lib/file.d.cts
  cwd = packages/node
build $builddir/.ninjutsu-build/prettier/packages/node/lib/file.d.cts: prettier packages/node/lib/file.d.cts |@ $builddir/.ninjutsu-build/eslint/packages/node/lib/file.d.cts
  cwd = packages/node
build $builddir/.ninjutsu-build/eslint/packages/node/lib/file.cjs: eslint packages/node/lib/file.cjs || $builddir/.ninjutsu-build/prettier/packages/node/lib/file.cjs
  cwd = packages/node
build $builddir/.ninjutsu-build/prettier/packages/node/lib/file.cjs: prettier packages/node/lib/file.cjs |@ $builddir/.ninjutsu-build/eslint/packages/node/lib/file.cjs
  cwd = packages/node
build packages/node/dist/makeDepfile.js | packages/node/dist/makeDepfile.d.ts packages/node/dist/index.js packages/node/dist/index.d.ts: tsc packages/node/src/makeDepfile.ts packages/node/src/index.ts | $builddir/.ninjutsu-build/npmlink/packages/node/package.json || $builddir/.ninjutsu-build/prettier/packages/node/src/makeDepfile.ts $builddir/.ninjutsu-build/prettier/packages/node/src/index.ts
  cwd = packages/node
  args = --target ES2018 --lib ES2021 --outDir dist --module NodeNext --moduleResolution NodeNext --declaration --esModuleInterop --forceConsistentCasingInFileNames --strict --noImplicitAny --strictNullChecks --strictFunctionTypes --strictBindCallApply --strictPropertyInitialization --noImplicitThis --useUnknownInCatchVariables --alwaysStrict --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch --skipDefaultLibCheck --skipLibCheck
build $builddir/node/package/README.md: copy packages/node/README.md
build $builddir/node/package/package.json: copy packages/node/package.json || $builddir/.ninjutsu-build/prettier/packages/node/package.json
build $builddir/node/package/dist/makeDepfile.js: copy packages/node/dist/makeDepfile.js
build $builddir/node/package/dist/makeDepfile.d.ts: copy packages/node/dist/makeDepfile.d.ts
build $builddir/node/package/dist/index.js: copy packages/node/dist/index.js
build $builddir/node/package/dist/index.d.ts: copy packages/node/dist/index.d.ts
build $builddir/node/package/lib/hookRequire.cjs: copy packages/node/lib/hookRequire.cjs || $builddir/.ninjutsu-build/prettier/packages/node/lib/hookRequire.cjs
build $builddir/node/package/lib/file.d.cts: copy packages/node/lib/file.d.cts || $builddir/.ninjutsu-build/prettier/packages/node/lib/file.d.cts
build $builddir/node/package/lib/file.cjs: copy packages/node/lib/file.cjs || $builddir/.ninjutsu-build/prettier/packages/node/lib/file.cjs
build $builddir/ninjutsu-build-node.tgz: tar $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs
  files = package/README.md package/package.json package/dist/makeDepfile.js package/dist/makeDepfile.d.ts package/dist/index.js package/dist/index.d.ts package/lib/hookRequire.cjs package/lib/file.d.cts package/lib/file.cjs
  args = -C $builddir/node

# packages/tsc
build $builddir/.ninjutsu-build/prettier/packages/tsc/package.json: prettier packages/tsc/package.json
  cwd = packages/tsc
build packages/tsc/node_modules/.package-lock.json: npmci packages/tsc/package.json || $builddir/.ninjutsu-build/prettier/packages/tsc/package.json
  cwd = packages/tsc
build $builddir/.ninjutsu-build/npmlink/packages/tsc/package.json: npmlink packages/tsc/package.json | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts || packages/tsc/node_modules/.package-lock.json $builddir/.ninjutsu-build/prettier/packages/tsc/package.json
  pkgs = .builddir/core/package
  cwd = packages/tsc
build $builddir/.ninjutsu-build/eslint/packages/tsc/src/runTSC.mts: eslint packages/tsc/src/runTSC.mts || $builddir/.ninjutsu-build/prettier/packages/tsc/src/runTSC.mts
  cwd = packages/tsc
build $builddir/.ninjutsu-build/prettier/packages/tsc/src/runTSC.mts: prettier packages/tsc/src/runTSC.mts |@ $builddir/.ninjutsu-build/eslint/packages/tsc/src/runTSC.mts
  cwd = packages/tsc
build $builddir/.ninjutsu-build/eslint/packages/tsc/src/index.ts: eslint packages/tsc/src/index.ts || $builddir/.ninjutsu-build/prettier/packages/tsc/src/index.ts
  cwd = packages/tsc
build $builddir/.ninjutsu-build/prettier/packages/tsc/src/index.ts: prettier packages/tsc/src/index.ts |@ $builddir/.ninjutsu-build/eslint/packages/tsc/src/index.ts
  cwd = packages/tsc
build packages/tsc/dist/runTSC.mjs | packages/tsc/dist/runTSC.d.mts packages/tsc/dist/index.js packages/tsc/dist/index.d.ts: tsc packages/tsc/src/runTSC.mts packages/tsc/src/index.ts | $builddir/.ninjutsu-build/npmlink/packages/tsc/package.json || $builddir/.ninjutsu-build/prettier/packages/tsc/src/runTSC.mts $builddir/.ninjutsu-build/prettier/packages/tsc/src/index.ts
  cwd = packages/tsc
  args = --target ES2018 --lib ES2021 --outDir dist --module NodeNext --moduleResolution NodeNext --declaration --esModuleInterop --forceConsistentCasingInFileNames --strict --noImplicitAny --strictNullChecks --strictFunctionTypes --strictBindCallApply --strictPropertyInitialization --noImplicitThis --useUnknownInCatchVariables --alwaysStrict --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch --skipDefaultLibCheck --skipLibCheck
build $builddir/tsc/package/README.md: copy packages/tsc/README.md
build $builddir/tsc/package/package.json: copy packages/tsc/package.json || $builddir/.ninjutsu-build/prettier/packages/tsc/package.json
build $builddir/tsc/package/dist/runTSC.mjs: copy packages/tsc/dist/runTSC.mjs
build $builddir/tsc/package/dist/runTSC.d.mts: copy packages/tsc/dist/runTSC.d.mts
build $builddir/tsc/package/dist/index.js: copy packages/tsc/dist/index.js
build $builddir/tsc/package/dist/index.d.ts: copy packages/tsc/dist/index.d.ts
build $builddir/ninjutsu-build-tsc.tgz: tar $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts
  files = package/README.md package/package.json package/dist/runTSC.mjs package/dist/runTSC.d.mts package/dist/index.js package/dist/index.d.ts
  args = -C $builddir/tsc

# Tests
build $builddir/.ninjutsu-build/prettier/tests/package.json: prettier tests/package.json
  cwd = tests
build tests/node_modules/.package-lock.json: npmci tests/package.json || $builddir/.ninjutsu-build/prettier/tests/package.json
  cwd = tests
build $builddir/.ninjutsu-build/eslint/tests/src/tsc.test.ts: eslint tests/src/tsc.test.ts || $builddir/.ninjutsu-build/prettier/tests/src/tsc.test.ts
  cwd = tests
build $builddir/.ninjutsu-build/prettier/tests/src/tsc.test.ts: prettier tests/src/tsc.test.ts |@ $builddir/.ninjutsu-build/eslint/tests/src/tsc.test.ts
  cwd = tests
build $builddir/.ninjutsu-build/eslint/tests/src/node.test.ts: eslint tests/src/node.test.ts || $builddir/.ninjutsu-build/prettier/tests/src/node.test.ts
  cwd = tests
build $builddir/.ninjutsu-build/prettier/tests/src/node.test.ts: prettier tests/src/node.test.ts |@ $builddir/.ninjutsu-build/eslint/tests/src/node.test.ts
  cwd = tests
build $builddir/.ninjutsu-build/eslint/tests/src/core.test.ts: eslint tests/src/core.test.ts || $builddir/.ninjutsu-build/prettier/tests/src/core.test.ts
  cwd = tests
build $builddir/.ninjutsu-build/prettier/tests/src/core.test.ts: prettier tests/src/core.test.ts |@ $builddir/.ninjutsu-build/eslint/tests/src/core.test.ts
  cwd = tests
pool compiletests
  depth = 1
build tests/dist/tsc.test.js: tsc tests/src/tsc.test.ts | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts tests/node_modules/.package-lock.json || $builddir/.ninjutsu-build/prettier/tests/src/tsc.test.ts
  pool = compiletests
  cwd = tests
  args = --target ES2018 --lib ES2021 --outDir dist --module NodeNext --moduleResolution NodeNext --esModuleInterop --forceConsistentCasingInFileNames --strict --noImplicitAny --strictNullChecks --strictFunctionTypes --strictBindCallApply --strictPropertyInitialization --noImplicitThis --useUnknownInCatchVariables --alwaysStrict --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch --skipDefaultLibCheck --skipLibCheck
build tests/dist/tsc.test.js.result.txt: node tests/dist/tsc.test.js | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts
  args = --test
build tests/dist/node.test.js: tsc tests/src/node.test.ts | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts tests/node_modules/.package-lock.json || $builddir/.ninjutsu-build/prettier/tests/src/node.test.ts
  pool = compiletests
  cwd = tests
  args = --target ES2018 --lib ES2021 --outDir dist --module NodeNext --moduleResolution NodeNext --esModuleInterop --forceConsistentCasingInFileNames --strict --noImplicitAny --strictNullChecks --strictFunctionTypes --strictBindCallApply --strictPropertyInitialization --noImplicitThis --useUnknownInCatchVariables --alwaysStrict --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch --skipDefaultLibCheck --skipLibCheck
build tests/dist/node.test.js.result.txt: node tests/dist/node.test.js | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts
  args = --test
build tests/dist/core.test.js: tsc tests/src/core.test.ts | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts tests/node_modules/.package-lock.json || $builddir/.ninjutsu-build/prettier/tests/src/core.test.ts
  pool = compiletests
  cwd = tests
  args = --target ES2018 --lib ES2021 --outDir dist --module NodeNext --moduleResolution NodeNext --esModuleInterop --forceConsistentCasingInFileNames --strict --noImplicitAny --strictNullChecks --strictFunctionTypes --strictBindCallApply --strictPropertyInitialization --noImplicitThis --useUnknownInCatchVariables --alwaysStrict --noUnusedLocals --noUnusedParameters --noImplicitReturns --noFallthroughCasesInSwitch --skipDefaultLibCheck --skipLibCheck
build tests/dist/core.test.js.result.txt: node tests/dist/core.test.js | $builddir/core/package/README.md $builddir/core/package/package.json $builddir/core/package/dist/index.js $builddir/core/package/dist/index.d.ts $builddir/node/package/README.md $builddir/node/package/package.json $builddir/node/package/dist/makeDepfile.js $builddir/node/package/dist/makeDepfile.d.ts $builddir/node/package/dist/index.js $builddir/node/package/dist/index.d.ts $builddir/node/package/lib/hookRequire.cjs $builddir/node/package/lib/file.d.cts $builddir/node/package/lib/file.cjs $builddir/tsc/package/README.md $builddir/tsc/package/package.json $builddir/tsc/package/dist/runTSC.mjs $builddir/tsc/package/dist/runTSC.d.mts $builddir/tsc/package/dist/index.js $builddir/tsc/package/dist/index.d.ts
  args = --test
